body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f5f5f5;
}

#app {
  max-width: 600px;
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 0 auto;
}

h1 {
  color: #0078d4;
  margin-bottom: 20px;
}

#signin-btn {
  padding: 12px 20px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

#signin-btn:hover {
  background-color: #005a9e;
}

#documents {
  margin-top: 20px;
}

.document {
  display: block;
  background: white;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  transition: background 0.2s;
}

.document:hover {
  background: #e0e0e0;
}
